
<!DOCTYPE html><html><head><meta charset="utf-8" />
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6864d9329d","applicationID":"5493183","transactionName":"IFdfRBcJXVUEQB4DAA5RXx8VB1JSAFVUEUsKVlVVHQ==","queueTime":0,"applicationTime":229,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><title>Admin | Storm Type Foundry</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="" name="description" /><meta content="" name="author" /><link href="stormtype_favicon.png" rel="icon" type="image/png" /><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--><link data-turbolinks-track="true" href="/assets/admin-d44260ea3209227a9cbdefae2f886014.css" media="all" rel="stylesheet" /><script data-turbolinks-track="true" src="/assets/application-926ae264322a67d368850c5d7d87e5a4.js"></script><script data-turbolinks-track="true" src="/assets/admin-1b80b4f74892060b21178b872db610b0.js"></script><meta content="authenticity_token" name="csrf-param" />
<meta content="usmvXzAYavU7Ntk+0ng6ybmAf8gICAxYA4Fbj6eamR4=" name="csrf-token" /></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><ul class="nav navbar-nav navbar-right"><li><a href="#">Jiří Beneš</a></li><li><a class="" data-method="delete" href="/users/sign_out" rel="nofollow"><span class="glyphicon glyphicon-off"></span>Logout</a></li></ul><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">STF Admin</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class=""><a href="/admin/families">Families</a></li><li class=""><a href="/admin/tags"><span class="translation_missing" title="translation missing: en.layouts.tags">Tags</span></a></li><li class=""><a href="/admin/clients"><span class="translation_missing" title="translation missing: en.layouts.clients">Clients</span></a></li><li class=""><a href="/admin/family_categories">Categories</a></li><li class="active"><a href="/admin/packages">Packages</a></li><li class=""><a href="/admin/people">People</a></li><li class=""><a href="/admin/books">Books</a></li><li class=""><a href="/admin/stats">Stats</a></li><li class=""><a href="/admin/orders">Orders</a></li><li class=""><a href="/admin/users">Users</a></li><li class=""><a href="/admin/certificates">Certificates</a></li><li class=""><a href="/admin/pangrams">Pangrams</a></li><li class=""><a href="#">Custom fonts</a></li></ul></div></div></div><div class="container"><div class="page-header"><a class="btn btn-primary" href="/admin/packages/new"><span class="glyphicon glyphicon-plus"></span><span class="translation_missing" title="translation missing: en.admin.packages.index.new">New</span></a><h1>Packages</h1></div><div class="table-responsive"><table class="table table-striped table-bordered table-hover"><thead><tr><th>Name</th><th>Count of fonts</th><th>Published</th><th>Enabled</th><th>Price</th><th></th></tr></thead><tbody><tr><td class="promoted-package">All Sans</td><td>19</td><td>Yes</td><td>Yes</td><td>499.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2169">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2169/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2169" rel="nofollow">Destroy</a></div></td></tr><tr><td>Amor Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>293.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/1695">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/1695/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/1695" rel="nofollow">Destroy</a></div></td></tr><tr><td>Andulka Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>319.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2159">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2159/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2159" rel="nofollow">Destroy</a></div></td></tr><tr><td>Anselm Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>399.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/146">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/146/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/146" rel="nofollow">Destroy</a></div></td></tr><tr><td>Baskerville Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>423.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2165">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2165/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2165" rel="nofollow">Destroy</a></div></td></tr><tr><td>Clara Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>373.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2168">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2168/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2168" rel="nofollow">Destroy</a></div></td></tr><tr><td>Essential SL</td><td>18</td><td>Yes</td><td>Yes</td><td>450.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2161">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2161/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2161" rel="nofollow">Destroy</a></div></td></tr><tr><td>Jannon Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>411.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2164">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2164/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2164" rel="nofollow">Destroy</a></div></td></tr><tr><td>Josef Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>408.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2167">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2167/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2167" rel="nofollow">Destroy</a></div></td></tr><tr><td>Quercus System</td><td>4</td><td>Yes</td><td>Yes</td><td>489.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2126">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2126/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2126" rel="nofollow">Destroy</a></div></td></tr><tr><td>Storm Type Library 5</td><td>93</td><td>Yes</td><td>Yes</td><td>4900.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2160">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2160/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2160" rel="nofollow">Destroy</a></div></td></tr><tr><td>Trivia Pro</td><td>3</td><td>Yes</td><td>Yes</td><td>298.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2054">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2054/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2054" rel="nofollow">Destroy</a></div></td></tr><tr><td>Walbaum Sans &amp; Serif</td><td>2</td><td>Yes</td><td>Yes</td><td>397.0</td><td><div class="btn-group"><a class="btn btn-default btn-sm" href="/admin/packages/2166">Show</a><a class="btn btn-default btn-sm" href="/admin/packages/2166/edit">Edit</a><a class="btn btn-danger btn-sm" data-confirm="Do you really want destroy this Package" data-method="delete" href="/admin/packages/2166" rel="nofollow">Destroy</a></div></td></tr></tbody></table></div></div></body></html>